<!DOCTYPE html>
<html>
<head>
	<title>R</title>
	<link rel="stylesheet" href="style.css" />
	<script src="script.js">
	</script>
</head>

<body>
	<p id=wo> </p>
  <button type="button" onclick= "this.buyworker"> +1: $700 </button>
  <p id=m> </p>
	<p id=c> </p>
  <button type="button" onclick= ""> +1: $10 </button>
	<p id=ws> </p>
	<p id=w> </p>
	<p id=ic> </p>
	<p id=lc> </p>
	<p id=lcon> </p>
  

	<script>
		document.getElementById("c").innerHTML= c1 + this.carsoap;
      document.getElementById("wo").innerHTML= wo + this.workers;
      document.getElementById("w").innerHTML= w + this.wax;
      document.getElementById("ws").innerHTML= ws  + this.wheelsoap;
      document.getElementById("ic").innerHTML= ic + this.interiorcleaner;
      document.getElementById("lc").innerHTML= lc + this.leathercleaner;
      document.getElementById("lcon").innerHTML= lcon + this.leatherconditioner;
      document.getElementById("m").innerHTML= m + this.money
	</script>
</body>

</html>